# MongoDB
MONGODB_URI=

# NextAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Pusher
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

# Cashfree
CASHFREE_CLIENT_ID=
CASHFREE_CLIENT_SECRET=

# SMTP Email
SMTP_EMAIL=
SMTP_PASSWORD=

# Cloudinary Uploads
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_UPLOAD_API=
NEXT_PUBLIC_API_BASE_URL=

# CAPTCHA
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
